stages: 
  - static-analysis
  - test
  - coverage

linting:
  stage: static-analysis
  image: "python:3.9-slim"
  before_script:
    - pip install -r requirements/developer.txt
  script:
    - isort . --check-only
    - black --check .
    #- flake8 .
  when: always
  allow_failure:
    exit_codes: 1

pytest:
  stage: test
  image: "python:${PYTHON_VERSION}-slim"

  parallel:
    matrix:
      - PYTHON_VERSION: ['3.7', '3.8', '3.9', '3.10', '3.11']

  before_script:
  - python -m venv venv
  - source ./venv/bin/activate
  - python --version
  - pip install --upgrade pip
  - pip install -r requirements/test.txt
  - pip install .

  script:
    - python -m pytest --junitxml=report-$PYTHON_VERSION.xml
  artifacts:
    when: always
    reports:
      junit: report-*.xml

codecov:
  stage: coverage
  image: "python:3.9-slim"

  before_script:
    - apt-get update && apt-get install -y git curl
  script:
    - pip install pytest pytest-cov
    - pip install .
    - pytest --cov=phasik
    - curl -Os https://uploader.codecov.io/latest/linux/codecov
    - chmod +x codecov
    - CODECOV_TOKEN=508acaa5-48e5-456c-92e0-fbe860bf7649
    - ./codecov -t $CODECOV_TOKEN